\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{anderson}
\citation{hyper}
\citation{encyc}
\citation{symm}
\citation{mass}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\citation{browder}
\citation{browder}
\citation{browder}
\citation{pdg}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of experimental setup: plates A, B, V, and box C are scintillators; PMT tubes are shown as gray cylinders; signals from the PMTs flow through a delay box, then a NIM crate which includes a discriminator, coincidence/logic unit, and dual counter/timer. For $\mu ^{-}$ lifetime measurements, logic signals are output to a time to amplitude converter (TAC) and then to a computer for data acquisition. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alpha2}{{1}{2}{Schematic diagram of experimental setup: plates A, B, V, and box C are scintillators; PMT tubes are shown as gray cylinders; signals from the PMTs flow through a delay box, then a NIM crate which includes a discriminator, coincidence/logic unit, and dual counter/timer. For $\mu ^{-}$ lifetime measurements, logic signals are output to a time to amplitude converter (TAC) and then to a computer for data acquisition. \relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The muon flux ($\Phi _{\mu ^{-}}$) per solid angle ($\Omega $) as a function of PMT separation ($\Delta r$), where $\Omega $ values are obtained from the plot in figure (5) located in the appendix.\relax }}{2}{figure.caption.2}}
\newlabel{Alpha2}{{2}{2}{The muon flux ($\Phi _{\mu ^{-}}$) per solid angle ($\Omega $) as a function of PMT separation ($\Delta r$), where $\Omega $ values are obtained from the plot in figure (5) located in the appendix.\relax }{figure.caption.2}{}}
\citation{mass}
\citation{mass}
\citation{pdg}
\bibcite{anderson}{1}
\bibcite{hyper}{2}
\bibcite{encyc}{3}
\bibcite{symm}{4}
\bibcite{mass}{5}
\bibcite{browder}{6}
\bibcite{pdg}{7}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Appendix}{3}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrical correction for solid angle calculation where the equation for the solid angle is $f(x) = 4\qopname  \relax o{arccos}(-(w^{2}/4)/(h^2+w^2/4))$, and the equation for the solid angle after the correction factor is $f(x) = 4\qopname  \relax o{arccos}(-(w^2/4)/(x/b/(w+1))^2 + (w^2/4) - 2\pi ))/2\pi $, where $w$ and $b$ are the lengths of the top and bottom square scintillator respectively, $h$ is the height, and $x$ denotes the new effective height. \relax }}{4}{figure.caption.7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muon lifetime distribution with and exponential plus constant background fit. Lifetime, given by the inverse of fit parameter p1, is $(2.19 \pm 0.12)$ $\mu $s.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotating the ``telescope'' with scintillator plates $A$ and $B$ in coincidence, the muon flux from cosmics is measured at various angles, $\theta $, with respect to the zenith. The angular distribution follows a $cos^2\theta $ distribution.\relax }}{5}{figure.caption.4}}
